# rss_bot

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/github/lovept/: RssBotApplication.java
src/main/java/com/github/lovept/config/: KafkaConfig.java  SchedulingConfig.java  TelegramBotConfig.java
src/main/java/com/github/lovept/entity/: RssItem.java  RssSource.java  User.java  UserSubscription.java
src/main/java/com/github/lovept/factory/: RssParserFactory.java
src/main/java/com/github/lovept/handler/: PushTaskHandler.java  RssHandler.java  TelegramImageHandler.java  TelegramUpdateHandler.java
src/main/java/com/github/lovept/initializer/: TelegramBotInitializer.java
src/main/java/com/github/lovept/kafka/: KafkaConsumerService.java  KafkaProducerService.java
src/main/java/com/github/lovept/mapper/: RssItemMapper.java  RssSourceMapper.java  UserMapper.java  UserSubscriptionMapper.java
src/main/java/com/github/lovept/service/: BotCommand.java  RssParser.java
src/main/java/com/github/lovept/service/impl/: DefaultRssParser.java  NodeSeekRssParser.java  PoJie52RssParser.java  SouthPlusRssParser.java
src/main/java/com/github/lovept/utils/: HashUtil.java  HttpUtil.java  RssUtil.java
src/main/resources/: application.yml
src/main/resources/db/: V1__Initial.sql
src/test/java/com/github/lovept/: RssBotApplicationTests.java
src/test/java/com/github/lovept/rss/: RssTest.java
